\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{ref1}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref3}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\citation{ref2}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformation of Random Variable}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1a}{2}{(a)}{figure.caption.1}{}}
\newlabel{sub@fig:fig1}{{a}{2}{(a)}{figure.caption.1}{}}
\newlabel{fig:fig2}{{1b}{2}{(a)}{figure.caption.1}{}}
\newlabel{sub@fig:fig2}{{b}{2}{(a)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-variate Gaussian Disribution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A is diagonal}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A is non-singular square matrix}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C6530C8647BF37F749417782FCD4E2AB}
\abx@aux@defaultrefcontext{0}{ref1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref3}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ref1}{}
\abx@aux@defaultlabelprefix{0}{ref2}{}
\abx@aux@defaultlabelprefix{0}{ref3}{}
\gdef \@abspage@last{3}
