% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{ref1}{online}{}
    \verb{url}
    \verb https://bookdown.org/pkaldunn/DistTheory/Transformations.html
    \endverb
  \endentry

  \entry{ref2}{online}{}
    \verb{url}
    \verb https://distill.pub/2019/visual-exploration-gaussian-processes/
    \endverb
  \endentry

  \entry{ref3}{book}{}
    \name{author}{1}{}{%
      {{hash=RCE}{%
         family={Rasmussen},
         familyi={R\bibinitperiod},
         given={Carl\bibnamedelima Edward},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{RCE1}
    \strng{fullhash}{RCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Gaussian Processes for Machine Learning}
  \endentry
\enddatalist
\endinput
