This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1211 strings with 9179 characters,
and the built_in function-call counts, 10144 in all, are:
= -- 585
> -- 162
< -- 69
+ -- 157
- -- 56
* -- 498
:= -- 961
add.period$ -- 0
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 950
empty$ -- 1150
format.name$ -- 48
if$ -- 2255
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 53
num.names$ -- 57
pop$ -- 1062
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 985
swap$ -- 213
text.length$ -- 73
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 50
